DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
MAILER_SMTP_HOST=smtp.gmail.com
MAILER_SMTP_PORT=465
MAILER_SMTP_EMAIL_FROM=email_from
MAILER_SMTP_TEMPLATES_PATH=/mailer/templates
MAILER_SMTP_USER=email
MAILER_SMTP_PASSWORD=password
